// Code generated by the chimera compiler

.assembly 'Chimera' {}
.assembly extern 'ChimeraLib' {}
.class public 'ChimeraProgram' extends ['mscorlib']'System'.'Object' {

	.field public static int32 'konstant'
	.field public static int32 'x'
	.field public static int32 'y'

	.method public static void 'F'(bool b, int32 z){
		.locals init (
			int32 konstant, 
			int32 x
		)

		ldc.i4 1000
		stloc 'konstant'
		ldc.i4 0
		stloc 'x'

		ldarg b
		call void class ['ChimeraLib']'Chimera'.Lib::'WrBool'(bool)
		call void class ['ChimeraLib']'Chimera'.Lib::'WrLn'()
		ldarg z
		call void class ['ChimeraLib']'Chimera'.Lib::'WrInt'(int32)
		call void class ['ChimeraLib']'Chimera'.Lib::'WrLn'()
		ldloc x
		ldloc konstant
		add.ovf
		stloc x
		ldsfld int32 class ['Chimera']'ChimeraProgram'::'y'
		ldloc konstant
		add.ovf
		stsfld int32 class ['Chimera']'ChimeraProgram'::'y'
		ldloc x
		call void class ['ChimeraLib']'Chimera'.Lib::'WrInt'(int32)
		call void class ['ChimeraLib']'Chimera'.Lib::'WrLn'()
		ldsfld int32 class ['Chimera']'ChimeraProgram'::'y'
		call void class ['ChimeraLib']'Chimera'.Lib::'WrInt'(int32)
		call void class ['ChimeraLib']'Chimera'.Lib::'WrLn'()
		ret
	}
	.method public static void 'G'(){
		.locals init (
			int32 y
		)

		ldc.i4 0
		stloc 'y'

		ldsfld int32 class ['Chimera']'ChimeraProgram'::'x'
		ldsfld int32 class ['Chimera']'ChimeraProgram'::'konstant'
		add.ovf
		stsfld int32 class ['Chimera']'ChimeraProgram'::'x'
		ldloc y
		ldsfld int32 class ['Chimera']'ChimeraProgram'::'konstant'
		add.ovf
		stloc y
		ldsfld int32 class ['Chimera']'ChimeraProgram'::'x'
		call void class ['ChimeraLib']'Chimera'.Lib::'WrInt'(int32)
		call void class ['ChimeraLib']'Chimera'.Lib::'WrLn'()
		ldloc y
		call void class ['ChimeraLib']'Chimera'.Lib::'WrInt'(int32)
		call void class ['ChimeraLib']'Chimera'.Lib::'WrLn'()
		ldc.i4.0
		ldc.i4 5
		call void class ['Chimera']'ChimeraProgram'::'F'(bool,int32)
		ret
	}
	.method public static void main(){
		.entrypoint

		ldc.i4 1
		stsfld int32 class ['Chimera']'ChimeraProgram'::'konstant'
		ldc.i4 0
		stsfld int32 class ['Chimera']'ChimeraProgram'::'x'
		ldc.i4 0
		stsfld int32 class ['Chimera']'ChimeraProgram'::'y'

		call void class ['Chimera']'ChimeraProgram'::'G'()
		ret
	}
}
