/* File: variables.chimera
 * Using variables and constants with different scopes.
 * (C) 2019 Ariel Ortiz, ITESM CEM
 */

const
    konstant := 1;
    valu := 3;

var
    x, y, z: integer;

procedure F(
        b: boolean;
        z: integer;
    ):string;

    const
        konstant := 1000;

    var
        x: integer;

    begin
        WrBool(b);
        WrLn();
        WrInt(z);
	v := 5;
        WrLn();

        x := x + konstant;
        y := y + konstant;
        WrInt(x);
        WrLn();
        WrInt(y);
        WrLn();
    end;

procedure G();

    var
        y: integer;

    begin
        x := x + konstant;
        y := y + konstant;
        WrInt(x);
        WrLn();
        WrInt(y);
        WrLn();
        F(false, 5);
    end;

program
    G();
end;
